pandas
requests
scikit-learn
argparse
jupyter
absl-py==1.0.0
astunparse==1.6.3
cachetools==4.2.4
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
dm-tree==0.1.6
filelock==3.3.2
flatbuffers==2.0
fonttools==4.28.1
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
gym==0.21.0
h5py==3.6.0
keras==2.7.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
markdown==3.3.6
matplotlib==3.5.0
msgpack==1.0.2
numpy==1.21.4
oauthlib==3.1.1
opt-einsum==3.3.0
pillow==8.4.0
pip==21.3.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyyaml==6.0
ray==1.8.0
redis==3.5.3
requests-oauthlib==1.3.0
rsa==4.7.2
setuptools-scm==6.3.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
tensorflow-probability==0.15.0
termcolor==1.1.0
tomli==1.2.2
typing-extensions==4.0.0
werkzeug==2.0.2
wrapt==1.13.3